<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.pp.study</groupId>
	<artifactId>spark-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spark Parent</name>

	<properties>
		<spark.version>0.7.0</spark.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spark组件 -->
			<dependency>
				<groupId>org.spark-project</groupId>
				<artifactId>spark-core_2.9.2</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spark-project</groupId>
				<artifactId>spark-streaming_2.9.2</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spark-project</groupId>
				<artifactId>spark-examples_2.9.2</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spark-project</groupId>
				<artifactId>spark-repl_2.9.2</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.spark-project</groupId>
				<artifactId>spark-bagel_2.9.2</artifactId>
				<version>${spark.version}</version>
			</dependency>
			<!-- 日志组件 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<!-- 测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>ppcc-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://ops.pp.cc:3305/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ppcc-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://ops.pp.cc:3305/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>